 SKIP_PREFLIGHT_CHECK=true
NODE_PATH=src/
# Preprending with REACT_APP_ is important, 
# source: https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables
REACT_APP_BASE_URL="http://localhost:8000"
# Don't save development/local variables in this file. Use .env.development.local or equivalent
# for that.


NODE_RED=https://launchpad-red.au-syd.mybluemix.net/agregator/api
